{
  "name": "nepal-tour",
  "version": "1.0.0",
  "description": "Landing page for Nepal Tour.",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "Serwes Arcane",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.14.1"
  }
}
